{
  "name": "cantina-monorepo",
  "private": true,
  "version": "0.0.0",
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "mobile:start": "pnpm --filter @cantina/mobile start",
    "mobile:android": "pnpm --filter @cantina/mobile android",
    "mobile:ios": "pnpm --filter @cantina/mobile ios",
    "mobile:build:apk": "cd apps/mobile && eas build --local --profile preview --platform android",
    "mobile:build:aab": "cd apps/mobile && eas build --local --profile production --platform android",
    "api:dev": "pnpm --filter @cantina/api dev",
    "api:build": "pnpm --filter @cantina/api build",
    "api:start": "pnpm --filter @cantina/api start",
    "api:db:generate": "pnpm --filter @cantina/api db:generate",
    "api:db:push": "pnpm --filter @cantina/api db:push",
    "api:db:migrate": "pnpm --filter @cantina/api db:migrate",
    "api:db:seed": "pnpm --filter @cantina/api db:seed",
    "api:db:studio": "pnpm --filter @cantina/api db:studio",
    "api:db:reset": "pnpm --filter @cantina/api db:reset",
    "api:create-staff": "pnpm --filter @cantina/api create-staff",
    "dev": "concurrently -n api,mobile -c yellow,cyan \"pnpm api:dev\" \"pnpm mobile:start\"",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\" --ignore-path .gitignore",
    "audit:run": "tsx scripts/audit-commit-stats.ts && tsx scripts/audit-recent-commits.ts && tsx scripts/audit-grep-stale.ts && tsx scripts/audit-readme-features.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
