{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@cantina/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@cantina/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
